<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMenu" id="child_user_object_treeview_menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="new_menuitem">
        <property name="label" translatable="yes">_New</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_new_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="edit_menuitem">
        <property name="label" translatable="yes">_Edit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_edit_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="clone_menuitem">
        <property name="label" translatable="yes">_Clone</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="image">image3</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_clone_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="delete_menuitem">
        <property name="label" translatable="yes">_Delete</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_delete_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">gtk-add</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-copy</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-delete</property>
  </object>
</interface>
